week_days = [
  'Sunday',
  'Monday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Friday',
  'Saturday',
]

def add_time(start, duration, *args):

  [start_time, meridian] = start.split(' ')
  [SH, SM] = start_time.split(':')
  [DH, DM] = duration.split(':')
  days = 0
  
  total_hours = int(SH) + int(DH)
  total_minutes = int(SM) + int(DM)
  
  if total_minutes >= 60:
    total_hours += 1
    total_minutes -= 60
  if total_minutes < 10:
    total_minutes = f'{total_minutes:}'.zfill(2)
    
  if total_hours >= 12:
    q, r = divmod(total_hours, 12)
    total_hours = r if r else total_hours
    if total_hours > 12:
      total_hours = total_hours - ((q-1)*12)
      
    if q > 0:
      if meridian == 'PM':
        days = ((q-1)//2) +1
      else:
        days = q//2
    
    if q > 0 and q % 2 != 0:
      meridian = 'AM' if meridian == 'PM' else 'PM'
  
  new_time = str(total_hours) + ':'
  new_time += str(total_minutes) + f' {meridian}'

  if args:
    mayday = args[0].title()
    if days > 0:
      index = week_days.index(mayday)
      index += (days % 7)
      if index > 6:
        index = (index - 7)
      mayday = week_days[index]
    new_time += f', {mayday}'

  if days == 1:
    new_time += ' (next day)'
  if days > 1:
    new_time += f' ({days} days later)'.rjust(11)
    
  return new_time
